NODE_ENV=test

# secret used to encrypt jwt tokens
JWT_SECRET=hunter2

APP_URL=http://localhost:8080
API_URL=http://localhost:8080

# MYSQL credentials
DB_HOST=localhost
DB_USER=root
DB_SECRET=root
DB_PORT=4000
DB_NAME=syncify_testing

# Spotify credentials
SPOTIFY_CLIENT_ID=b7fbf01f209d452b89428414609933f3
SPOTIFY_CLIENT_SECRET=2aa8a61ce8bb4c3eb3d8a5b121b19915
SPOTIFY_REDIRECT_URL=http://localhost:8080/api/auth/callback

USERS_TABLE_NAME=test-users
