NODE_ENV=development

# secret used to encrypt jwt tokens
JWT_SECRET=hunter2

API_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:1234

#MYSQL credentials
DB_HOST=localhost
DB_USER=root
DB_SECRET=root
DB_PORT=4000
DB_NAME=syncify

# Spotify credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=http://localhost:3000/api/auth/callback