version: "3.6"
services:
  # redis will be used for a queueing system
  redis:
    image: "redis:3.2-alpine"
    ports:
      - "6379:6379"
  mysql:
    image: "mysql:5.7"
    user: "root:mysql" # might not be necessary on windows systems
    environment:
      # testing only
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "syncify"
    ports:
      - "4000:3306"
    volumes:
      - syncify_db_volume:/var/lib/mysql
volumes:
  syncify_db_volume: