version: '3'
services:
  frontend:
    build: ../frontend
    restart: on-failure
  api:
    build: ../api
    restart: on-failure
    env_file:
      - ../.env.production
  edge-router:
    build: ../router
    restart: on-failure
    ports:
      - 80:80
