NODE_ENV=development

APP_URL=http://localhost
APP_PORT=3000

# mysql stuff
DB_HOST=localhost
DB_USER=root
DB_SECRET=root
DB_PORT=4000
DB_NAME=syncify

# Spotify credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=/auth/callback