NODE_ENV=development

# url of this application
API_URL="http://localhost:3000/api"
# url of the web frontend
FRONTEND_URL="http://localhost:1234"

# mysql stuff
DB_HOST=localhost
DB_USER=root
DB_SECRET=root
DB_PORT=4000
DB_NAME=syncify

# Spotify credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URL=/auth/callback