apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: syncify
spec:
  selector:
    matchLabels:
      app: syncify
      tier: api
  replicas: 1
  template:
    metadata:
      labels:
        app: syncify
        tier: api
    spec:
      containers:
        - name: api
          image: repo.treescale.com/liachthuaber/syncify-api:{{APP_VERSION}}
          resources:
            requests:
              cpu: 100m
              memory: 500Mi
          env:
            - name: GET_HOSTS_FROM
              value: dns
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: mysql-host
            - name: DB_USER
              value: root
            - name: DB_SECRET
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: mysql-secret
            - name: DB_NAME
              value: syncify
            - name: DB_PORT
              value: '3306'
            - name: SPOTIFY_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spotify-credentials
                  key: spotify-client-id
            - name: SPOTIFY_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spotify-credentials
                  key: spotify-client-secret
            - name: SPOTIFY_REDIRECT_URL
              value: https://syncify.co/api/auth/callback
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: jwt
                  key: jwt-secret
            - name: APP_URL
              value: https://syncify.co
            - name: API_URL
              value: https://syncify.co/api
            - name: RABBIT_HOST
              valueFrom:
                secretKeyRef:
                  name: rabbit-credentials
                  key: rabbit-host
            - name: RABBIT_USER
              valueFrom:
                secretKeyRef:
                  name: rabbit-credentials
                  key: rabbit-user
            - name: RABBIT_SECRET
              valueFrom:
                secretKeyRef:
                  name: rabbit-credentials
                  key: rabbit-secret
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    app: syncify
    tier: api
spec:
  type: NodePort
  ports:
    - port: 3000
  selector:
    app: syncify
    tier: api
